<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon_32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon_16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="聊一下索引的底层数据结构，着重介绍现在用的比较广泛的B树与B+树。">
<meta property="og:type" content="article">
<meta property="og:title" content="MySQL索引数据结构浅聊">
<meta property="og:url" content="http://example.com/2022/05/17/MySQL%E7%B4%A2%E5%BC%95%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E6%B5%85%E8%81%8A/index.html">
<meta property="og:site_name" content="TheSeasonSun">
<meta property="og:description" content="聊一下索引的底层数据结构，着重介绍现在用的比较广泛的B树与B+树。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2022/05/17/MySQL%E7%B4%A2%E5%BC%95%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E6%B5%85%E8%81%8A/Bshu.png">
<meta property="og:image" content="http://example.com/2022/05/17/MySQL%E7%B4%A2%E5%BC%95%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E6%B5%85%E8%81%8A/B+shu.png">
<meta property="og:image" content="http://example.com/2022/05/17/MySQL%E7%B4%A2%E5%BC%95%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E6%B5%85%E8%81%8A/cipan.png">
<meta property="article:published_time" content="2022-05-17T11:06:19.000Z">
<meta property="article:modified_time" content="2022-05-17T12:04:04.117Z">
<meta property="article:author" content="TheSeasonSun">
<meta property="article:tag" content="MySQL">
<meta property="article:tag" content="MySQL索引">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2022/05/17/MySQL%E7%B4%A2%E5%BC%95%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E6%B5%85%E8%81%8A/Bshu.png">

<link rel="canonical" href="http://example.com/2022/05/17/MySQL%E7%B4%A2%E5%BC%95%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E6%B5%85%E8%81%8A/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>MySQL索引数据结构浅聊 | TheSeasonSun</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="TheSeasonSun" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">TheSeasonSun</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-links">

    <a href="/links/" rel="section"><i class="link fa-fw"></i>友链</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/05/17/MySQL%E7%B4%A2%E5%BC%95%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E6%B5%85%E8%81%8A/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar1.png">
      <meta itemprop="name" content="TheSeasonSun">
      <meta itemprop="description" content="We have season in the sun.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="TheSeasonSun">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          MySQL索引数据结构浅聊
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2022-05-17 19:06:19 / 修改时间：20:04:04" itemprop="dateCreated datePublished" datetime="2022-05-17T19:06:19+08:00">2022-05-17</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/MySQL/" itemprop="url" rel="index"><span itemprop="name">MySQL</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>聊一下索引的底层数据结构，着重介绍现在用的比较广泛的B树与B+树。</p>
<span id="more"></span>

<h3 id="hash-表"><a href="#hash-表" class="headerlink" title="hash 表"></a>hash 表</h3><p>hash表的数据结构在此就不多赘述了，直接说hash表的缺点：</p>
<ul>
<li>需要大量内存空间，因为每次使用hash表的时候都需要将全量的数据加载到内存中。（memory存储引擎使用hash索引）</li>
<li>使用hash表时需要设计优秀的hash算法，否则会导致数据分布不均匀，浪费存储空间，查询效率低下。</li>
<li>hash表只能支持等值搜索，不能范围或区间搜索。比如要查询id &lt; 500的人，hash表只能从1到499依次查出来。这是hash表比较致命的缺点。</li>
</ul>
<h3 id="二叉树"><a href="#二叉树" class="headerlink" title="二叉树"></a>二叉树</h3><p>使用二叉搜索树可以使用二分查找方式查找数据，但是如果插入的数据是递增的，二叉树就会退化成链表，树的深度也很大，而<strong>树的深度与查找次数成正比</strong>（下面会解释，<strong>减少树的深度正是提高索引效率的核心思路之一</strong>）。因此单纯的二叉搜索树效率可能会低下。</p>
<p>那么使用二叉平衡树（AVL树）呢？<br>二叉平衡树要求左右子树高度差不大于1，这避免了上面数据退化成链表的情况，提高了搜索效率，但是在插入数据时，二叉平衡树为了保证平衡性，插入时要进行旋转，而这降低了插入效率。此外，在数据量大的情况下，二叉平衡树还是无法避免深度大的情况。</p>
<h3 id="红黑树"><a href="#红黑树" class="headerlink" title="红黑树"></a>红黑树</h3><p>为了解决二叉树插入效率低的情况，在看看红黑树，他也是二叉平衡树，但它只要求最长子树的深度不超过最短子树的二倍，而且还添加了变色的行为来保证树的平衡性。</p>
<p>可是这还是无法避免深度大的情况，接下来的思路大家应该也想到了，就是增加树的的分支来减少树的深度，这就是B树。</p>
<h3 id="B树"><a href="#B树" class="headerlink" title="B树"></a>B树</h3><p>B树最大的特点是每个节点可以包含多个Key值，B树中有一个叫degree概念，表示每个节点最多可以存储N-1个节点。</p>
<p>B树特点：</p>
<ol>
<li>所有键值分布在整颗树中</li>
<li>搜索有可能在非叶子结点结束，在关键字全集内做一次查找,性能逼近二分查找</li>
<li>每个节点最多拥有m个子树</li>
<li>根节点至少有2个子树</li>
<li>分支节点至少拥有m/2颗子树（除根节点和叶子节点外都是分支节点）</li>
<li>所有叶子节点都在同一层、每个节点最多可以有m-1个key，并且以升序排列</li>
</ol>
<p>下面看一个实例：</p>
<p><img src="/2022/05/17/MySQL%E7%B4%A2%E5%BC%95%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E6%B5%85%E8%81%8A/Bshu.png" alt="Bshu"></p>
<p>实例图说明：</p>
<p>每个节点占用一个磁盘块，一个节点上有两个升序排序的关键字和三个指向子树根节点的指针，指针存储的是子节点所在磁盘块的地址。两个关键词划分成的三个范围域对应三个指针指向的子树的数据的范围域。以根节点为例，关键字为 16 和 34，P1 指针指向的子树的数据范围为小于 16，P2 指针指向的子树的数据范围为 16~34，P3 指针指向的子树的数据范围为大于 34。 </p>
<p>查找关键字过程：</p>
<ol>
<li><p>根据根节点找到磁盘块 1，读入内存。【磁盘 I/O 操作第 1 次】</p>
</li>
<li><p>比较关键字 28 在区间（16,34），找到磁盘块 1 的指针 P2。</p>
</li>
<li><p>根据 P2 指针找到磁盘块 3，读入内存。【磁盘 I/O 操作第 2 次】</p>
</li>
<li><p>比较关键字 28 在区间（25,31），找到磁盘块 3 的指针 P2。</p>
</li>
<li><p>根据 P2 指针找到磁盘块 8，读入内存。【磁盘 I/O 操作第 3 次】</p>
</li>
<li><p>在磁盘块 8 中的关键字列表中找到关键字 28。 </p>
</li>
</ol>
<p>但是B树依旧有缺点：</p>
<ol>
<li><p>每个节点都有key，同时也包含data，而每个页存储空间是有限的，如果data比较大的话会导致每个节点存储的key数量变小</p>
</li>
<li><p>当存储的数据量很大的时候会导致深度较大，增大查询时磁盘io次数，进而影响查询性能</p>
</li>
</ol>
<h3 id="B-树"><a href="#B-树" class="headerlink" title="B+树"></a>B+树</h3><p>B+ Tree 是基于B Tree 和<strong>叶子节点顺序</strong>访问进行实现，它具有 B Tree 的平衡性，并且通过顺序访问指针来提高区间查询的性能。此外，B+ 树不在非叶子节点存储数据，只存储Key值，使得B+ Tree每个节点可以包含更多的节点。</p>
<p>B+Tree是在B Tree的基础之上做的一种优化，变化如下：</p>
<ol>
<li>非叶子节点存储key，叶子节点存储key和数据</li>
<li>B+ Tree每个节点可以包含更多的节点，这个做的原因有两个，第一个原因是为了降低树的高度，第二个原因是将数据范围变为多个区间，区间越多，数据检索越快</li>
<li>叶子节点两两指针相互连接（符合磁盘的预读特性），顺序查询性能更高</li>
</ol>
<p>如图：<br><img src="/2022/05/17/MySQL%E7%B4%A2%E5%BC%95%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E6%B5%85%E8%81%8A/B+shu.png" alt="B+shu"></p>
<p>注意：在B+Tree上有两个头指针，一个指向根节点，另一个指向关键字最小的叶子节点，而且所有叶子节点（即数据节点）之间是一种链式环结构。<strong>因此B+Tree 支持两种查找运算：一种是对于主键的范围查找和分页查找（解决Hash表缺点），另一种是从根节点开始，进行随机查找。</strong></p>
<h4 id="查找过程"><a href="#查找过程" class="headerlink" title="查找过程"></a>查找过程</h4><p>借助索引查找时，现在B+树根节点进行二分查找，找到所查找项对应区间的结点之后继续递归的查找，直到在叶子节点找出Key所对应的data。<br>插入删除操作会破坏平衡树的平衡性，因此在进行插入删除操作之后，需要对树进行分裂、合并、旋转等操作来维护平衡性。这也是索引共同的缺点。</p>
<h4 id="优点"><a href="#优点" class="headerlink" title="优点"></a>优点</h4><ol>
<li>B+树能显著减少IO次数，提高效率</li>
<li>B+树的查询效率更加稳定，因为数据放在叶子节点</li>
<li>B+树能提高范围查询的效率，因为叶子节点指向下一个叶子节点</li>
<li>B+树采取顺序读</li>
</ol>
<p>看了下面的解释，我们会更深入的了解B+ 树高效的原因</p>
<h4 id="为什么B-树有更高的性能？"><a href="#为什么B-树有更高的性能？" class="headerlink" title="为什么B+ 树有更高的性能？"></a>为什么B+ 树有更高的性能？</h4><p>我们先看一下数据库数据从查找到传递在磁盘上经历哪些步骤：</p>
<p>操作系统一般将内存和磁盘分割成固定大小的块，每一块称为一页（数据页16KB，6384字节），内存与磁盘以页为单位交换数据。数据库系统将索引的一个节点的大小设置为页的大小，使得一次 I/O 就能完全载入一个节点。</p>
<p><img src="/2022/05/17/MySQL%E7%B4%A2%E5%BC%95%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E6%B5%85%E8%81%8A/cipan.png" alt="cipan"><br>如图，磁盘结构包括：盘片，磁头，主轴，集成电路板。</p>
<p><strong>磁盘上有一条条磁道，数据存于磁盘的磁道上，要查找并读取一个存储的数据，磁头从不存储数据的着陆区移动到磁道上，经过磁盘旋转找到对应数据，在将数据传送的内存。</strong></p>
<p>那么我们就可以发现：</p>
<p><strong>单次的IO时间 =   寻道时间 + 旋转延迟 + 传送时间</strong></p>
<p>此时我们再来看B+ 树的数据结构为什么能更高效：</p>
<ol>
<li>B+ 树有更低的树高</li>
</ol>
<p>平衡树的树高 O(h)=O(logdN)，其中 d 为每个节点的出度。 因为B+ Tree 的非叶子节点不存放数据，只存储Key，B+ Tree 的出度一般都非常大（红黑树的出度为 2），所以 B+ Tree 的树高比较低，而从B+ 树一层层查找的过程我们可以推理出，每一层（每次查询）都要在磁盘进行搜索（寻道），<strong>更低的树高可以有效的减少寻道时间</strong>。</p>
<ol start="2">
<li>磁盘预读特性</li>
</ol>
<p>为了减少磁盘 I/O 操作，磁盘往往不是严格按需读取，而是每次都会预读。预读过程中，磁盘进行顺序读取，顺序读取不需要进行磁盘寻道，并且只需要很短的磁盘旋转时间，速度会非常快。并且可以利用预读特性，相邻的节点也能够被预先载入。<strong>B+ 树叶子节点相连的特性恰恰迎合了磁盘的顺序读，减少了旋转延迟</strong>。</p>
<p>总结：B+ 树除了数据结构本身的高效，还迎合了磁盘的I/O机制，所以能更高效。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/MySQL/" rel="tag"># MySQL</a>
              <a href="/tags/MySQL%E7%B4%A2%E5%BC%95/" rel="tag"># MySQL索引</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/05/16/MySQL-performance-schema%E7%AE%80%E8%BF%B0/" rel="prev" title="MySQL performance schema简述">
      <i class="fa fa-chevron-left"></i> MySQL performance schema简述
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#hash-%E8%A1%A8"><span class="nav-number">1.</span> <span class="nav-text">hash 表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C%E5%8F%89%E6%A0%91"><span class="nav-number">2.</span> <span class="nav-text">二叉树</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BA%A2%E9%BB%91%E6%A0%91"><span class="nav-number">3.</span> <span class="nav-text">红黑树</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#B%E6%A0%91"><span class="nav-number">4.</span> <span class="nav-text">B树</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#B-%E6%A0%91"><span class="nav-number">5.</span> <span class="nav-text">B+树</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9F%A5%E6%89%BE%E8%BF%87%E7%A8%8B"><span class="nav-number">5.1.</span> <span class="nav-text">查找过程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BC%98%E7%82%B9"><span class="nav-number">5.2.</span> <span class="nav-text">优点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88B-%E6%A0%91%E6%9C%89%E6%9B%B4%E9%AB%98%E7%9A%84%E6%80%A7%E8%83%BD%EF%BC%9F"><span class="nav-number">5.3.</span> <span class="nav-text">为什么B+ 树有更高的性能？</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="TheSeasonSun"
      src="/images/avatar1.png">
  <p class="site-author-name" itemprop="name">TheSeasonSun</p>
  <div class="site-description" itemprop="description">We have season in the sun.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">18</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">22</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">TheSeasonSun</span>
</div>

<!--  底部，强力驱动
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>
-->



    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">总访客数<span id="busuanzi_value_site_uv"></span>人</span>
    <span class="post-meta-divider">|</span>
<!-- 不蒜子计数初始值纠正 -->
<script>
$(document).ready(function() {

    var int = setInterval(fixCount, 50);  // 50ms周期检测函数
    var countOffset = 20000;  // 初始化首次数据

    function fixCount() {            
       if (document.getElementById("busuanzi_container_site_pv").style.display != "none")
        {
            $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + countOffset); 
            clearInterval(int);
        }                  
        if ($("#busuanzi_container_site_pv").css("display") != "none")
        {
            $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + countOffset); // 加上初始数据 
            clearInterval(int); // 停止检测
        }  
    }
       	
});
</script> 

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
